e“oF[‚‘ñ˙ÖNùRi{ZÒ8ARﬁí$:l»Ú*HTTP/2.0 200 OK
Connection: close
Audit-Id: ee031e4a-9a9a-4685-b107-71d39fac956c
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Sat, 03 May 2025 23:03:48 GMT
Etag: "5DF81219FBD15D2C690EABE8997294AE7B2CD0E249E439EEF29CA074CC1D976B343C33E2A69AAA6835FEB280A5BDC14221BEB3DB29BA3B886AA0B1BC790E5CB4"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: e97bba0e-09c2-48a9-af37-0d3760d31c46
X-Kubernetes-Pf-Prioritylevel-Uid: f5e28073-a67a-45f6-80d5-e42d6c228de7
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clusterworkflowtemplates","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ClusterWorkflowTemplate"},"scope":"Cluster","singularResource":"clusterworkflowtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterwftmpl","cwft"]},{"resource":"cronworkflows","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"CronWorkflow"},"scope":"Namespaced","singularResource":"cronworkflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cwf","cronwf"]},{"resource":"workfloweventbindings","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"WorkflowEventBinding"},"scope":"Namespaced","singularResource":"workfloweventbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfeb"]},{"resource":"workflows","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Workflow"},"scope":"Namespaced","singularResource":"workflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wf"]},{"resource":"workflowtaskresults","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"WorkflowTaskResult"},"scope":"Namespaced","singularResource":"workflowtaskresult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"workflowtasksets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"WorkflowTaskSet"},"scope":"Namespaced","singularResource":"workflowtaskset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfts"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"WorkflowTaskSet"},"verbs":["get","patch","update"]}]},{"resource":"workflowtemplates","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"WorkflowTemplate"},"scope":"Namespaced","singularResource":"workflowtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wftmpl"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.internal.knative.dev","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"metrics","responseKind":{"group":"autoscaling.internal.knative.dev","version":"v1alpha1","kind":"Metric"},"scope":"Namespaced","singularResource":"metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.internal.knative.dev","version":"v1alpha1","kind":"Metric"},"verbs":["get","patch","update"]}]},{"resource":"podautoscalers","responseKind":{"group":"autoscaling.internal.knative.dev","version":"v1alpha1","kind":"PodAutoscaler"},"scope":"Namespaced","singularResource":"podautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.internal.knative.dev","version":"v1alpha1","kind":"PodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"caching.internal.knative.dev","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"images","responseKind":{"group":"caching.internal.knative.dev","version":"v1alpha1","kind":"Image"},"scope":"Namespaced","singularResource":"image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","caching"],"subresources":[{"subresource":"status","responseKind":{"group":"caching.internal.knative.dev","version":"v1alpha1","kind":"Image"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"dex.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authcodes","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"AuthCode"},"scope":"Namespaced","singularResource":"authcode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"authrequests","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"AuthRequest"},"scope":"Namespaced","singularResource":"authrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"connectors","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"Connector"},"scope":"Namespaced","singularResource":"connector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"devicerequests","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"DeviceRequest"},"scope":"Namespaced","singularResource":"devicerequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"devicetokens","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"DeviceToken"},"scope":"Namespaced","singularResource":"devicetoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"oauth2clients","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"OAuth2Client"},"scope":"Namespaced","singularResource":"oauth2client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"offlinesessionses","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"OfflineSessions"},"scope":"Namespaced","singularResource":"offlinesessions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"passwords","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"Password"},"scope":"Namespaced","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"refreshtokens","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"RefreshToken"},"scope":"Namespaced","singularResource":"refreshtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"signingkeies","responseKind":{"group":"dex.coreos.com","version":"v1","kind":"SigningKey"},"scope":"Namespaced","singularResource":"signingkey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"eventing.knative.dev","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"brokers","responseKind":{"group":"eventing.knative.dev","version":"v1","kind":"Broker"},"scope":"Namespaced","singularResource":"broker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"subresources":[{"subresource":"status","responseKind":{"group":"eventing.knative.dev","version":"v1","kind":"Broker"},"verbs":["get","patch","update"]}]},{"resource":"triggers","responseKind":{"group":"eventing.knative.dev","version":"v1","kind":"Trigger"},"scope":"Namespaced","singularResource":"trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"subresources":[{"subresource":"status","responseKind":{"group":"eventing.knative.dev","version":"v1","kind":"Trigger"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"eventtypes","responseKind":{"group":"eventing.knative.dev","version":"v1beta1","kind":"EventType"},"scope":"Namespaced","singularResource":"eventtype","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"subresources":[{"subresource":"status","responseKind":{"group":"eventing.knative.dev","version":"v1beta1","kind":"EventType"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"extensions.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"wasmplugins","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"scope":"Namespaced","singularResource":"wasmplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"flows.knative.dev","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"parallels","responseKind":{"group":"flows.knative.dev","version":"v1","kind":"Parallel"},"scope":"Namespaced","singularResource":"parallel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"subresources":[{"subresource":"status","responseKind":{"group":"flows.knative.dev","version":"v1","kind":"Parallel"},"verbs":["get","patch","update"]}]},{"resource":"sequences","responseKind":{"group":"flows.knative.dev","version":"v1","kind":"Sequence"},"scope":"Namespaced","singularResource":"sequence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"subresources":[{"subresource":"status","responseKind":{"group":"flows.knative.dev","version":"v1","kind":"Sequence"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"install.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"istiooperators","responseKind":{"group":"install.istio.io","version":"v1alpha1","kind":"IstioOperator"},"scope":"Namespaced","singularResource":"istiooperator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iop","io"],"subresources":[{"subresource":"status","responseKind":{"group":"install.istio.io","version":"v1alpha1","kind":"IstioOperator"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kubeflow.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mpijobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"MPIJob"},"scope":"Namespaced","singularResource":"mpijob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"MPIJob"},"verbs":["get","patch","update"]}]},{"resource":"mxjobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"MXJob"},"scope":"Namespaced","singularResource":"mxjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"MXJob"},"verbs":["get","patch","update"]}]},{"resource":"notebooks","responseKind":{"group":"kubeflow.org","version":"v1","kind":"Notebook"},"scope":"Namespaced","singularResource":"notebook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"Notebook"},"verbs":["get","patch","update"]}]},{"resource":"paddlejobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"PaddleJob"},"scope":"Namespaced","singularResource":"paddlejob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"PaddleJob"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"profiles","responseKind":{"group":"kubeflow.org","version":"v1","kind":"Profile"},"scope":"Cluster","singularResource":"profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"Profile"},"verbs":["get","patch","update"]}]},{"resource":"pytorchjobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"PyTorchJob"},"scope":"Namespaced","singularResource":"pytorchjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"PyTorchJob"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"tfjobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"TFJob"},"scope":"Namespaced","singularResource":"tfjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"TFJob"},"verbs":["get","patch","update"]}]},{"resource":"xgboostjobs","responseKind":{"group":"kubeflow.org","version":"v1","kind":"XGBoostJob"},"scope":"Namespaced","singularResource":"xgboostjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1","kind":"XGBoostJob"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"experiments","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Experiment"},"scope":"Namespaced","singularResource":"experiment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Experiment"},"verbs":["get","patch","update"]}]},{"resource":"notebooks","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Notebook"},"scope":"Namespaced","singularResource":"notebook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Notebook"},"verbs":["get","patch","update"]}]},{"resource":"profiles","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Profile"},"scope":"Cluster","singularResource":"profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Profile"},"verbs":["get","patch","update"]}]},{"resource":"scheduledworkflows","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"ScheduledWorkflow"},"scope":"Namespaced","singularResource":"scheduledworkflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["swf"]},{"resource":"suggestions","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Suggestion"},"scope":"Namespaced","singularResource":"suggestion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Suggestion"},"verbs":["get","patch","update"]}]},{"resource":"trials","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Trial"},"scope":"Namespaced","singularResource":"trial","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Trial"},"verbs":["get","patch","update"]}]},{"resource":"viewers","responseKind":{"group":"kubeflow.org","version":"v1beta1","kind":"Viewer"},"scope":"Namespaced","singularResource":"viewer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vi"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"notebooks","responseKind":{"group":"kubeflow.org","version":"v1alpha1","kind":"Notebook"},"scope":"Namespaced","singularResource":"notebook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"kubeflow.org","version":"v1alpha1","kind":"Notebook"},"verbs":["get","patch","update"]}]},{"resource":"poddefaults","responseKind":{"group":"kubeflow.org","version":"v1alpha1","kind":"PodDefault"},"scope":"Namespaced","singularResource":"poddefault","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"messaging.knative.dev","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"channels","responseKind":{"group":"messaging.knative.dev","version":"v1","kind":"Channel"},"scope":"Namespaced","singularResource":"channel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ch"],"categories":["all","knative","messaging","channel"],"subresources":[{"subresource":"status","responseKind":{"group":"messaging.knative.dev","version":"v1","kind":"Channel"},"verbs":["get","patch","update"]}]},{"resource":"subscriptions","responseKind":{"group":"messaging.knative.dev","version":"v1","kind":"Subscription"},"scope":"Namespaced","singularResource":"subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sub"],"categories":["all","knative","messaging"],"subresources":[{"subresource":"status","responseKind":{"group":"messaging.knative.dev","version":"v1","kind":"Subscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metacontroller.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"compositecontrollers","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"CompositeController"},"scope":"Cluster","singularResource":"compositecontroller","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc","cctl"],"subresources":[{"subresource":"status","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"CompositeController"},"verbs":["get","patch","update"]}]},{"resource":"controllerrevisions","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"ControllerRevision"},"verbs":["get","patch","update"]}]},{"resource":"decoratorcontrollers","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"DecoratorController"},"scope":"Cluster","singularResource":"decoratorcontroller","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dec","decorators"],"subresources":[{"subresource":"status","responseKind":{"group":"metacontroller.k8s.io","version":"v1alpha1","kind":"DecoratorController"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.internal.knative.dev","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"certificates","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterdomainclaims","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"ClusterDomainClaim"},"scope":"Cluster","singularResource":"clusterdomainclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cdc"],"categories":["knative-internal","networking"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"ClusterDomainClaim"},"verbs":["get","patch","update"]}]},{"resource":"ingresses","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kingress","king"],"categories":["knative-internal","networking"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"serverlessservices","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"ServerlessService"},"scope":"Namespaced","singularResource":"serverlessservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.internal.knative.dev","version":"v1alpha1","kind":"ServerlessService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.istio.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"proxyconfigs","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"scope":"Namespaced","singularResource":"proxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"envoyfilters","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"scope":"Namespaced","singularResource":"envoyfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"security.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"serving.knative.dev","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"configurations","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Configuration"},"scope":"Namespaced","singularResource":"configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config","cfg"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Configuration"},"verbs":["get","patch","update"]}]},{"resource":"revisions","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Revision"},"scope":"Namespaced","singularResource":"revision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rev"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Revision"},"verbs":["get","patch","update"]}]},{"resource":"routes","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Route"},"scope":"Namespaced","singularResource":"route","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Route"},"verbs":["get","patch","update"]}]},{"resource":"services","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Service"},"scope":"Namespaced","singularResource":"service","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kservice","ksvc"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1","kind":"Service"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"domainmappings","responseKind":{"group":"serving.knative.dev","version":"v1beta1","kind":"DomainMapping"},"scope":"Namespaced","singularResource":"domainmapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1beta1","kind":"DomainMapping"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"domainmappings","responseKind":{"group":"serving.knative.dev","version":"v1alpha1","kind":"DomainMapping"},"scope":"Namespaced","singularResource":"domainmapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.knative.dev","version":"v1alpha1","kind":"DomainMapping"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"serving.kserve.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clusterservingruntimes","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"ClusterServingRuntime"},"scope":"Cluster","singularResource":"clusterservingruntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"inferencegraphs","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"InferenceGraph"},"scope":"Namespaced","singularResource":"inferencegraph","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ig"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"InferenceGraph"},"verbs":["get","patch","update"]}]},{"resource":"servingruntimes","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"ServingRuntime"},"scope":"Namespaced","singularResource":"servingruntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"trainedmodels","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"TrainedModel"},"scope":"Namespaced","singularResource":"trainedmodel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tm"],"subresources":[{"subresource":"status","responseKind":{"group":"serving.kserve.io","version":"v1alpha1","kind":"TrainedModel"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"sources.knative.dev","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiserversources","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"ApiServerSource"},"scope":"Namespaced","singularResource":"apiserversource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"subresources":[{"subresource":"status","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"ApiServerSource"},"verbs":["get","patch","update"]}]},{"resource":"containersources","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"ContainerSource"},"scope":"Namespaced","singularResource":"containersource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"subresources":[{"subresource":"status","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"ContainerSource"},"verbs":["get","patch","update"]}]},{"resource":"pingsources","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"PingSource"},"scope":"Namespaced","singularResource":"pingsource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"subresources":[{"subresource":"status","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"PingSource"},"verbs":["get","patch","update"]}]},{"resource":"sinkbindings","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"SinkBinding"},"scope":"Namespaced","singularResource":"sinkbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources","bindings"],"subresources":[{"subresource":"status","responseKind":{"group":"sources.knative.dev","version":"v1","kind":"SinkBinding"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"pingsources","responseKind":{"group":"sources.knative.dev","version":"v1beta2","kind":"PingSource"},"scope":"Namespaced","singularResource":"pingsource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"subresources":[{"subresource":"status","responseKind":{"group":"sources.knative.dev","version":"v1beta2","kind":"PingSource"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"tensorboard.kubeflow.org","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"tensorboards","responseKind":{"group":"tensorboard.kubeflow.org","version":"v1alpha1","kind":"Tensorboard"},"scope":"Namespaced","singularResource":"tensorboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"tensorboard.kubeflow.org","version":"v1alpha1","kind":"Tensorboard"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
